#include <windows.h>

// Enable visual styles v6 & DPI awareness
1 24 "manifest.xml"

// Application Icon
101 ICON "app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,5,4,0
  PRODUCTVERSION 1,5,4,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IdleDimmer"
            VALUE "FileDescription", "IdleDimmer Screen Dimmer Utility"
            VALUE "FileVersion", "1.5.4.0"
            VALUE "InternalName", "IdleDimmer"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "IdleDimmer.exe"
            VALUE "ProductName", "IdleDimmer"
            VALUE "ProductVersion", "1.5.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
