<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!--
    IMPORTANT: After reserving the "IdleDimmer" app name in Partner Center,
    replace the Publisher attribute below with the exact Publisher ID Microsoft
    assigns you (it looks like CN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX).
    A mismatched Publisher will cause "makeappx pack" to fail with
    error 0x80080204 or the Partner Center upload to fail certification.
  -->
  <Identity
    Name="UnDadFeated.IdleDimmer"
    Publisher="CN=A69EF8C6-AD1B-4296-A157-C3CC0B4A89A8"
    Version="1.9.2.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>IdleDimmer</DisplayName>
    <PublisherDisplayName>UnDadFeated</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="IdleDimmer" Executable="IdleDimmer.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        BackgroundColor="#121212"
        Description="Per-monitor screen dimming with idle detection, blocked-app bypass, and a 100KB native footprint. Zero telemetry."
        DisplayName="IdleDimmer"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square71x71Logo="Assets\Square71x71Logo.png"
          Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
